<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converts="using:WidgetDesign.Avalonia.Converts"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    xmlns:sys="using:System">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Themes/Basic/Font.axaml"/>
        <ResourceInclude Source="/Themes/Basic/Colors.axaml"/>
        <ResourceInclude Source="/Themes/Basic/Geometrys.axaml"/>
    </ResourceDictionary.MergedDictionaries>

    <x:Double x:Key="WD.EnabledOpacity">0.7</x:Double>
    <CornerRadius x:Key="WD.CornerRadius">4</CornerRadius>
    <x:Double x:Key="WD.Height">32</x:Double>
    <x:Double x:Key="WD.ThumbWidth">16</x:Double>
    <x:Double x:Key="WD.ThumbCornerRadius">8</x:Double>
    <x:Double x:Key="WD.RepeatButtonSize">6</x:Double>
    <x:Double x:Key="WD.ColumnHeaderWidth">6</x:Double>
    <Thickness x:Key="WD.Padding">6</Thickness>
    <Thickness x:Key="WD.TabItemBorderThickness">0,0,0,2</Thickness>

    <x:Double x:Key="WD.PopupShadowDepth">8</x:Double>
    <x:Double x:Key="WD.Spacer">0.8</x:Double>
    <x:Double x:Key="WD.PopupVerticalOffset">2</x:Double>

    <converts:BoolToVisibilityConverter x:Key="WD.Bool2VisibilityConverter" />
    <converts:FalseToVisibilityConverter x:Key="WD.FalseToVisibilityConverter" />
    <converts:NullToVisibilityConverter x:Key="WD.NullToVisibilityConverter" />
    <converts:InverseBoolToVisibilityConverter x:Key="WD.NullToVisibilityConverter_Inverse" />
    <converts:HalfValueConverter x:Key="WD.HalfValueConverter" />
    <converts:StringIsEmptyConverter x:Key="WD.StringIsEmptyConverter" />
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>

</ResourceDictionary>
