<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Theme Colors -->
    <Color x:Key="WD.PrimaryTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="WD.PrimaryTextBrush" Color="{StaticResource WD.PrimaryTextColor}" />
    <SolidColorBrush x:Key="WD.WindowTextBrush" Color="{StaticResource WD.PrimaryTextColor}" />

    <Color x:Key="WD.RegularTextColor">#C0C4CC</Color>
    <SolidColorBrush x:Key="WD.RegularTextBrush" Color="{StaticResource WD.RegularTextColor}" />

    <Color x:Key="WD.BackgroundColor">#323232</Color>
    <SolidColorBrush x:Key="WD.BackgroundBrush" Color="{StaticResource WD.BackgroundColor}" />

    <Color x:Key="WD.WindowBorderColor">#202020</Color>
    <SolidColorBrush x:Key="WD.WindowBorderBrush" Color="{StaticResource WD.WindowBorderColor}" />

    <Color x:Key="WD.BaseColor">#202020</Color>
    <SolidColorBrush x:Key="WD.BaseBrush" Color="{StaticResource WD.BaseColor}" />

    <Color x:Key="WD.BaseMoveColor">#42414F</Color>
    <SolidColorBrush x:Key="WD.BaseMoveBrush" Color="{StaticResource WD.BaseMoveColor}" />

    <Color x:Key="WD.LighterColor">#202020</Color>
    <SolidColorBrush x:Key="WD.LighterBrush" Color="{StaticResource WD.LighterColor}" />

    <Color x:Key="WD.LightColor">#202020</Color>
    <SolidColorBrush x:Key="WD.LightBrush" Color="{StaticResource WD.LightColor}" />

    <Color x:Key="WD.ChartXAxisColor">#42414F</Color>
    <SolidColorBrush x:Key="WD.ChartXAxisBrush" Color="{StaticResource WD.ChartXAxisColor}" />

    <Color x:Key="WD.ChartFillColor">#86849D</Color>
    <SolidColorBrush x:Key="WD.ChartFillBrush" Color="{StaticResource WD.ChartFillColor}" />

    <Color x:Key="WD.PrimaryMouseOverColor">#1A3A5C</Color>
    <SolidColorBrush x:Key="WD.PrimaryMouseOverBrush" Color="{StaticResource WD.PrimaryMouseOverColor}" />

    <Color x:Key="WD.SuccessMouseOverColor">#1A3A2A</Color>
    <SolidColorBrush x:Key="WD.SuccessMouseOverBrush" Color="{StaticResource WD.SuccessMouseOverColor}" />

    <Color x:Key="WD.WarningMouseOverColor">#3A3020</Color>
    <SolidColorBrush x:Key="WD.WarningMouseOverBrush" Color="{StaticResource WD.WarningMouseOverColor}" />

    <Color x:Key="WD.DangerMouseOverColor">#3A2020</Color>
    <SolidColorBrush x:Key="WD.DangerMouseOverBrush" Color="{StaticResource WD.DangerMouseOverColor}" />

</ResourceDictionary>
