<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaDevelopers.Controls">

    <ControlTheme x:Key="{x:Type controls:BallLoading}" TargetType="controls:BallLoading">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Template">
            <ControlTemplate>
                <Viewbox>
                    <Panel Width="400" Height="140">
                        <UniformGrid Columns="5" VerticalAlignment="Center">
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Center" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#ff9303" />
                                        <GradientStop Offset="1" Color="#ff8c09" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Center" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#ff781a" />
                                        <GradientStop Offset="1" Color="#ff6a27" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Center" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#ff5539" />
                                        <GradientStop Offset="1" Color="#ff4845" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Center" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#ff3357" />
                                        <GradientStop Offset="1" Color="#ff2465" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="40" Height="40" HorizontalAlignment="Center" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#ff097c" />
                                        <GradientStop Offset="1" Color="#ff0382" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </UniformGrid>
                    </Panel>
                </Viewbox>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
