<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WD.ButtonFocusVisualColor">#60000000</SolidColorBrush>

    <Color x:Key="WD.ShadowDepthColor">#AA000000</Color>

    <Color x:Key="WD.PlaceholderTextColor">#C0C4CC</Color>
    <SolidColorBrush x:Key="WD.PlaceholderTextBrush" Color="{StaticResource WD.PlaceholderTextColor}" />

    <!-- PrimaryColor -->
    <Color x:Key="WD.PrimaryColor">#409EFF</Color>
    <SolidColorBrush x:Key="WD.PrimaryBrush" Color="{DynamicResource WD.PrimaryColor}" />

    <Color x:Key="WD.PrimaryMouseOverColor">#EBF4FF</Color>
    <SolidColorBrush x:Key="WD.PrimaryMouseOverBrush" Color="{DynamicResource WD.PrimaryMouseOverColor}" />

    <!-- SuccessColor -->
    <Color x:Key="WD.SuccessColor">#13CE67</Color>
    <SolidColorBrush x:Key="WD.SuccessBrush" Color="{StaticResource WD.SuccessColor}" />
    <Color x:Key="WD.SuccessMouseOverColor">#EFFCE9</Color>
    <SolidColorBrush x:Key="WD.SuccessMouseOverBrush" Color="{StaticResource WD.SuccessMouseOverColor}" />

    <!-- WarningColor -->
    <Color x:Key="WD.WarningColor">#E6A23C</Color>
    <SolidColorBrush x:Key="WD.WarningBrush" Color="{StaticResource WD.WarningColor}" />
    <Color x:Key="WD.WarningMouseOverColor">#FAF2E5</Color>
    <SolidColorBrush x:Key="WD.WarningMouseOverBrush" Color="{StaticResource WD.WarningMouseOverColor}" />

    <!-- DangerColor -->
    <Color x:Key="WD.DangerColor">#F56C6C</Color>
    <SolidColorBrush x:Key="WD.DangerBrush" Color="{StaticResource WD.DangerColor}" />
    <Color x:Key="WD.DangerMouseOverColor">#FCE5E5</Color>
    <SolidColorBrush x:Key="WD.DangerMouseOverBrush" Color="{StaticResource WD.DangerMouseOverColor}" />

    <Color x:Key="WD.BlackColor">#000000</Color>
    <SolidColorBrush x:Key="WD.BlackBrush" Color="{StaticResource WD.BlackColor}" />

    <!-- CircularMenu -->
    <Color x:Key="WD.CircleMenuColor">#BAE766</Color>
    <SolidColorBrush x:Key="WD.CircleMenuBrush" Color="{StaticResource WD.CircleMenuColor}" />
    <Color x:Key="WD.CircleMenuDualColor">#B0D440</Color>
    <SolidColorBrush x:Key="WD.CircleMenuDualBrush" Color="{StaticResource WD.CircleMenuDualColor}" />

    <Color x:Key="WD.OverlayColor">#80000000</Color>
    <SolidColorBrush x:Key="WD.OverlayBrush" Color="{StaticResource WD.OverlayColor}" />

    <LinearGradientBrush x:Key="WD.StarrySkyBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF04040E" />
        <GradientStop Offset="1" Color="#FF24315D" />
    </LinearGradientBrush>

</ResourceDictionary>
