<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ListBox Style -->
    <Style Selector="ListBox">
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
    </Style>

    <!-- ListBoxItem Style -->
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="4">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource WD.BaseMoveBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource WD.PrimaryMouseOverBrush}" />
        </Style>
    </Style>

</Styles>
