# WPFDevelopers.Minimal

./: .gitignore  LICENSE  README.md  WidgetDesign.Avalonia.sln  WidgetsDesign.Avalonia.sln
demo/WPFDevelopers.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  WPFDevelopers.Demo.csproj
demo/WPFDevelopers.Demo/Models/: DemoItem.cs
demo/WidgetDesign.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WidgetDesign.Demo.csproj
demo/WidgetDesign.Demo.tmp/: WidgetDesign.Demo.csproj
demo/WidgetDesign.Demo/Models/: DemoItem.cs
demo/WidgetsDesign.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WidgetsDesign.Demo.csproj
src/: WPFDevelopers.Avalonia.sln  WidgetDesign.Avalonia.sln
src/AvaloniaDevelopers/: AvaloniaDevelopers.cs  AvaloniaDevelopers.csproj  ThemeManager.cs
src/AvaloniaDevelopers/Controls/Badge/: Badge.cs
src/AvaloniaDevelopers/Controls/Loadings/: BallLoading.axaml  BallLoading.cs  LoadingBase.cs  NormalLoading.axaml  NormalLoading.cs  RingLoading.cs
src/AvaloniaDevelopers/Controls/PathIcon/: PackIconKind.cs  PathIcon.axaml  PathIcon.cs
src/AvaloniaDevelopers/Controls/Tag/: Tag.axaml  Tag.cs
src/AvaloniaDevelopers/Core/Converts/: Converters.cs
src/AvaloniaDevelopers/Core/Helpers/: ElementHelper.cs
src/AvaloniaDevelopers/Styles/: Buttons.axaml  ComboBox.axaml  Expander.axaml  Label.axaml  ListBox.axaml  RadioButton.axaml  ScrollBar.axaml  Slider.axaml  TextBox.axaml  ToggleButton.axaml  TreeView.axaml
src/AvaloniaDevelopers/Themes/: Index.axaml  Theme.axaml
src/AvaloniaDevelopers/Themes/Basic/: Animations.axaml  ControlBasic.axaml  Font.axaml  Geometrys.axaml
src/WPFDevelopers.Avalonia/: Resources.cs  ThemeManager.cs  WPFDevelopers.Avalonia.cs  WPFDevelopers.Avalonia.csproj
src/WPFDevelopers.Avalonia/Controls/Badge/: Badge.cs
src/WPFDevelopers.Avalonia/Controls/DatePickerEx/: PopupExtensions.cs
src/WPFDevelopers.Avalonia/Controls/GroupBox/: GroupBox.cs
src/WPFDevelopers.Avalonia/Controls/Mask/: Mask.cs
src/WPFDevelopers.Avalonia/Controls/PathIconEx/: PackIconKind.cs  PathIconEx.cs
src/WPFDevelopers.Avalonia/Controls/Tag/: Tag.cs
src/WPFDevelopers.Avalonia/Core/Helpers/: ElementHelper.cs
src/WPFDevelopers.Avalonia/Styles/: AutoCompleteBox.axaml  Buttons.axaml  Calendar.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  DataGrid.axaml  DatePicker.axaml  FlyoutPresenter.axaml  ItemsControl.axaml  Menu.axaml  NumericUpDown.axaml  PathIcon.axaml  Popup.axaml  ProgressBar.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  Separator.axaml  Slider.axaml  SplitView.axaml  TabControl.axaml  TextBox.axaml  TimePicker.axaml  ToggleButton.axaml  ToolTip.axaml  TreeView.axaml  Window.axaml
src/WPFDevelopers.Avalonia/Themes/: GroupBox.axaml  PathIconEx.axaml  Tag.axaml
src/WPFDevelopers.Avalonia/Themes/Basic/: Colors.axaml  ControlBasic.axaml  Dark.Color.axaml  Font.axaml  Geometrys.axaml
src/WidgetDesign.Avalonia/: Resources.cs  ThemeManager.cs  WidgetDesign.Avalonia.cs  WidgetDesign.Avalonia.csproj
src/WidgetDesign.Avalonia/Controls/Badge/: Badge.axaml  Badge.cs
src/WidgetDesign.Avalonia/Controls/DatePickerEx/: PopupExtensions.cs
src/WidgetDesign.Avalonia/Controls/DefaultLoading/: DefaultLoading.cs
src/WidgetDesign.Avalonia/Controls/Loading/: Loading.cs
src/WidgetDesign.Avalonia/Controls/Mask/: Mask.cs
src/WidgetDesign.Avalonia/Controls/PathIconEx/: PackIconKind.cs  PathIconEx.cs
src/WidgetDesign.Avalonia/Controls/Tag/: Tag.axaml  Tag.cs
src/WidgetDesign.Avalonia/Controls/Toast/: Position.cs  Toast.cs  ToastIcon.cs  ToastLayer.cs  ToastListBoxItem.cs
src/WidgetDesign.Avalonia/Core/Converts/: Converters.cs
src/WidgetDesign.Avalonia/Core/Helpers/: ElementHelper.cs
src/WidgetDesign.Avalonia/Styles/: Buttons.axaml  Calendar.axaml  CalendarDatePicker.axaml  CheckBox.axaml  ComboBox.axaml  DataGrid.axaml  DatePicker.axaml  Expander.axaml  ItemsControl.axaml  Label.axaml  ListBox.axaml  Menu.axaml  PathIcon.axaml  Popup.axaml  ProgressBar.axaml  RadioButton.axaml  RepeatButton.axaml  ScrollBar.axaml  Slider.axaml  TabControl.axaml  TextBox.axaml  Thumb.axaml  ToggleButton.axaml  TreeView.axaml  UserControl.axaml
src/WidgetDesign.Avalonia/Themes/: Index.axaml  PathIconEx.axaml  Resources.axaml  Theme.axaml  Toast.axaml
src/WidgetDesign.Avalonia/Themes/Basic/: Colors.axaml  ControlBasic.axaml  Dark.Color.axaml  Font.axaml  Geometrys.axaml  Light.Color.axaml
src/WidgetsDesign.Avalonia/: ThemeManager.cs  WidgetsDesign.Avalonia.cs  WidgetsDesign.Avalonia.csproj
src/WidgetsDesign.Avalonia/Controls/Badge/: Badge.axaml  Badge.cs
src/WidgetsDesign.Avalonia/Controls/PathIcon/: PackIconKind.cs  PathIcon.axaml  PathIcon.cs
src/WidgetsDesign.Avalonia/Controls/Tag/: Tag.axaml  Tag.cs
src/WidgetsDesign.Avalonia/Core/Converts/: Converters.cs
src/WidgetsDesign.Avalonia/Core/Helpers/: ElementHelper.cs
src/WidgetsDesign.Avalonia/Styles/: Buttons.axaml  CheckBox.axaml  DataGrid.axaml  DatePicker.axaml  Index.axaml  Menu.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollBar.axaml  Slider.axaml  TabControl.axaml  TextBox.axaml  ToggleButton.axaml
src/WidgetsDesign.Avalonia/Themes/: Index.axaml  Theme.axaml
src/WidgetsDesign.Avalonia/Themes/Basic/: Colors.axaml  ControlBasic.axaml  Dark.Color.axaml  Font.axaml  Geometrys.axaml  Light.Color.axaml
