<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Themes/Basic/ControlBasic.axaml"/>
        <ResourceInclude Source="/Themes/Basic/Light.Color.axaml"/>
        <ResourceInclude Source="/Themes/Basic/Animations.axaml"/>
        <ResourceInclude Source="/Controls/PathIconEx/PathIconEx.axaml"/>
        <ResourceInclude Source="/Controls/Badge/Badge.axaml"/>
        <ResourceInclude Source="/Controls/Tag/Tag.axaml"/>
        <ResourceInclude Source="/Styles/ScrollBar.axaml"/>
        <ResourceInclude Source="/Styles/Buttons.axaml"/>
        <ResourceInclude Source="/Styles/DataGrid.axaml"/>
        <ResourceInclude Source="/Styles/Calendar.axaml"/>
        <ResourceInclude Source="/Styles/CalendarDatePicker.axaml"/>
        <ResourceInclude Source="/Styles/DatePicker.axaml"/>
        <ResourceInclude Source="/Styles/Label.axaml"/>
        <ResourceInclude Source="/Styles/ListBox.axaml"/>
        <ResourceInclude Source="/Styles/Menu.axaml"/>
        <ResourceInclude Source="/Styles/TabControl.axaml"/>
        <ResourceInclude Source="/Styles/TextBox.axaml"/>
        <ResourceInclude Source="/Styles/TreeView.axaml"/>
        <ResourceInclude Source="/Styles/Expander.axaml"/>
        <ResourceInclude Source="/Styles/CheckBox.axaml"/>
        <ResourceInclude Source="/Styles/RadioButton.axaml"/>
        <ResourceInclude Source="/Styles/ToggleButton.axaml"/>
        <ResourceInclude Source="/Styles/ProgressBar.axaml"/>
        <ResourceInclude Source="/Styles/Slider.axaml"/>
        <ResourceInclude Source="/Styles/PathIcon.axaml"/>
        <ResourceInclude Source="/Styles/ComboBox.axaml"/>
        <ResourceInclude Source="/Styles/RepeatButton.axaml"/>
        <ResourceInclude Source="/Styles/Thumb.axaml"/>
        <ResourceInclude Source="/Styles/Window.axaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
