<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MaxDropDownHeight" Value="200" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                        <Panel>
                            <TextBox Name="PART_TextBox"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="0" />
                            <TextBlock Name="PART_Watermark"
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       Foreground="{DynamicResource WD.PlaceholderTextBrush}"
                                       Text="{TemplateBinding Watermark}"
                                       TextTrimming="CharacterEllipsis"
                                       IsHitTestVisible="False" />
                        </Panel>
                    </Border>
                    <Popup Name="PART_Popup"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           InheritsTransform="True"
                           IsLightDismissEnabled="True"
                           PlacementTarget="{TemplateBinding}">
                        <Border MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0,2,0,0"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource WD.BackgroundBrush}"
                                BorderBrush="{DynamicResource WD.BaseBrush}"
                                BorderThickness="1"
                                BoxShadow="{DynamicResource WD.MessageBoxShadow}"
                                CornerRadius="{DynamicResource WD.CornerRadius}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <ListBox Name="PART_SelectingItemsControl"
                                         BorderThickness="0"
                                         Foreground="{TemplateBinding Foreground}"
                                         ItemTemplate="{TemplateBinding ItemTemplate}" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource WD.EnabledOpacity}" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="IsVisible" Value="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WD.StringIsEmptyConverter}}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
