<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="wd-base" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="wd-primary" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.WindowTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.PrimaryBrush}" />
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-default" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource WD.PrimaryMouseOverBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-normal" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource WD.RegularTextBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource WD.BaseMoveBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource WD.LighterBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-success" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.SuccessBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.SuccessBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource WD.SuccessBrush}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource WD.SuccessMouseOverBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-success-filled" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WD.SuccessBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-warning" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.WarningBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.WarningBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource WD.WarningBrush}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource WD.WarningMouseOverBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-warning-filled" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WD.WarningBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-danger" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.DangerBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.DangerBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="BorderBrush" Value="{DynamicResource WD.DangerBrush}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource WD.DangerMouseOverBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-danger-filled" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WD.DangerBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-info" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource WD.RegularTextBrush}" />
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="wd-path" TargetType="Button" BasedOn="{StaticResource wd-base}">
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border Name="PART_Border"
                        Background="Transparent"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Opacity="0.8" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource WD.BaseMoveBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
