<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="{DynamicResource WD.ScrollBarSize}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_Border"
                            Background="Transparent"
                            UseLayoutRounding="False">
                        <Track Name="PART_Track"
                               Orientation="Horizontal"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{TemplateBinding Value, Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_LineUpButton"
                                              Focusable="False"
                                              Background="Transparent"
                                              BorderThickness="0">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_LineDownButton"
                                              Focusable="False"
                                              Background="Transparent"
                                              BorderThickness="0">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseButton>
                            <Thumb Name="PART_Thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Name="thumbBorder"
                                                Background="{DynamicResource WD.RegularTextBrush}"
                                                CornerRadius="{DynamicResource WD.CornerRadius}"
                                                UseLayoutRounding="False" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="Width" Value="{DynamicResource WD.ScrollBarSize}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="PART_Border"
                            Background="Transparent"
                            UseLayoutRounding="False">
                        <Track Name="PART_Track"
                               Orientation="Vertical"
                               IsDirectionReversed="True"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Value="{TemplateBinding Value, Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_LineUpButton"
                                              Focusable="False"
                                              Background="Transparent"
                                              BorderThickness="0">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_LineDownButton"
                                              Focusable="False"
                                              Background="Transparent"
                                              BorderThickness="0">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseButton>
                            <Thumb Name="PART_Thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border Name="thumbBorder"
                                                Background="{DynamicResource WD.RegularTextBrush}"
                                                CornerRadius="{DynamicResource WD.CornerRadius}"
                                                UseLayoutRounding="False" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:horizontal /template/ Thumb#PART_Thumb">
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Height" Value="{DynamicResource WD.ScrollBarSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="^:vertical /template/ Thumb#PART_Thumb">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Width" Value="{DynamicResource WD.ScrollBarSize}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
