<ResourceDictionary
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="ExpanderHeaderToggleButtonTheme" TargetType="ToggleButton">
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <ContentPresenter
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <DockPanel>
                    <LayoutTransformControl Name="ExpanderHeaderLayoutContainer">
                        <ToggleButton
                        Name="ExpanderHeader"
                        Padding="6"
                        HorizontalAlignment="Stretch"
                        Cursor="Hand"
                        HorizontalContentAlignment="Stretch"
                        Background="{DynamicResource WD.LighterBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                        Theme="{StaticResource ExpanderHeaderToggleButtonTheme}"
                        TextElement.Foreground="{DynamicResource WD.PrimaryTextBrush}">
                            <Grid Background="Transparent" ColumnDefinitions="*, Auto">
                                <ContentPresenter
                                Grid.Column="0"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <PathIcon
                                Name="PART_Arrow"
                                Grid.Column="1"
                                Width="10" Height="10"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource WD.PrimaryTextBrush}"
                                Data="{StaticResource WD.ChevronRightGeometry}">
                                    <PathIcon.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
                                        </Transitions>
                                    </PathIcon.Transitions>
                                </PathIcon>
                            </Grid>
                        </ToggleButton>
                    </LayoutTransformControl>
                    <LayoutTransformControl Name="ExpanderContentLayoutContainer"
                                            IsVisible="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border
                        Name="ExpanderContent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0,1,1">
                            <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{DynamicResource WD.PrimaryTextBrush}" />
                        </Border>
                    </LayoutTransformControl>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:expanded /template/ PathIcon#PART_Arrow">
            <Setter Property="RenderTransform" Value="rotate(90deg)" />
        </Style>
        <Style Selector="^:right">
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="-90" />
                </Setter>

            </Style>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="^:left">
            <Style Selector="^ /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
                <Setter Property="LayoutTransform">
                    <RotateTransform Angle="90" />
                </Setter>

            </Style>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="^:left /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
        <Style Selector="^:up /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
        <Style Selector="^:right /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style Selector="^:down /template/ LayoutTransformControl#ExpanderHeaderLayoutContainer">
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style Selector="^:left /template/ Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="1,1,0,1" />
        </Style>
        <Style Selector="^:up /template/ Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="1,1,1,0" />
        </Style>
        <Style Selector="^:right /template/ Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="0,1,1,1" />
        </Style>
        <Style Selector="^:down /template/ Border#ExpanderContent">
            <Setter Property="BorderThickness" Value="1,0,1,1" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#ExpanderHeader:pointerover">
            <Setter Property="Background" Value="{DynamicResource WD.LightBrush}" />
        </Style>
        <Style Selector="^ /template/ ToggleButton#ExpanderHeader:pressed">
            <Setter Property="Background" Value="{DynamicResource WD.LighterBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
