<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters">

    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <!-- Separator -->
    <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource WD.LightBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="4,4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Separator">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- Sub-menu MenuItem -->
    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                            <ContentControl Name="PART_ToggleIconPresenter"
                                            Grid.Column="0"
                                            Width="16" Height="16"
                                            Margin="0,0,6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="False" />
                            <ContentPresenter Name="PART_IconPresenter"
                                              Grid.Column="1"
                                              Width="16" Height="16"
                                              Margin="0,0,6,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Icon}"
                                              IsVisible="False" />
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Grid.Column="2"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <TextBlock Name="PART_InputGestureText"
                                       Grid.Column="3"
                                       Margin="16,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource WD.RegularTextBrush}"
                                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}" />
                            <PathIcon Name="PART_ExpandIcon"
                                      Grid.Column="4"
                                      Width="10" Height="10"
                                      Margin="8,0,0,0"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource WD.ChevronRightGeometry}"
                                      Foreground="{DynamicResource WD.RegularTextBrush}" />
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup"
                           HorizontalOffset="-8"
                           InheritsTransform="True"
                           IsLightDismissEnabled="False"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                           Placement="RightEdgeAlignedTop"
                           VerticalOffset="-4"
                           WindowManagerAddShadowHint="False">
                        <Border MinWidth="160"
                                Margin="8"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource WD.BackgroundBrush}"
                                BorderBrush="{DynamicResource WD.BaseBrush}"
                                BorderThickness="1"
                                BoxShadow="0 2 8 0 #0000001A"
                                CornerRadius="{DynamicResource WD.CornerRadius}">
                            <ScrollViewer IsScrollChainingEnabled="False"
                                          MaxHeight="400"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="RecognizesAccessKey" Value="True" />
        </Style>
        <Style Selector="^:icon /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource WD.PrimaryMouseOverBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^:empty /template/ PathIcon#PART_ExpandIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Content">
                <Template>
                    <PathIcon Data="{StaticResource WD.CheckMarkGeometry}"
                              Width="12" Height="12"
                              Foreground="{DynamicResource WD.SuccessBrush}" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Content">
                <Template>
                    <Ellipse Fill="{DynamicResource WD.PrimaryBrush}"
                             Margin="3" Width="6" Height="6" />
                </Template>
            </Setter>
        </Style>
    </ControlTheme>

    <!-- Top-level Menu item container -->
    <ControlTheme x:Key="TopLevelMenuItem" TargetType="MenuItem">
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          RecognizesAccessKey="True" />
                        <Popup Name="PART_Popup"
                               MinWidth="{Binding $parent[MenuItem].Bounds.Width}"
                               HorizontalOffset="-8"
                               InheritsTransform="True"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               Placement="BottomEdgeAlignedLeft"
                               VerticalOffset="-4"
                               WindowManagerAddShadowHint="False">
                            <Border MinWidth="160"
                                    Margin="8"
                                    Padding="4"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource WD.BackgroundBrush}"
                                    BorderBrush="{DynamicResource WD.BaseBrush}"
                                    BorderThickness="1"
                                    BoxShadow="0 2 8 0 #0000001A"
                                    CornerRadius="{DynamicResource WD.CornerRadius}">
                                <ScrollViewer IsScrollChainingEnabled="False"
                                              MaxHeight="400"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource WD.PrimaryMouseOverBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <!-- Menu -->
    <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource TopLevelMenuItem}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Menu">
                <Border Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    VerticalAlignment="Stretch"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    KeyboardNavigation.TabNavigation="Continue" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- ContextMenu -->
    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource {x:Type MenuItem}}" />
    </ControlTheme>

</ResourceDictionary>
