<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{DynamicResource WD.Padding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Width="16" Height="16">
                        <Ellipse Name="ellipse"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1" />
                        <Ellipse Name="checkMark"
                                 Width="8" Height="8"
                                 Fill="{DynamicResource WD.PrimaryBrush}"
                                 IsVisible="False"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    </Grid>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Ellipse#checkMark">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:checked /template/ Ellipse#ellipse">
            <Setter Property="Stroke" Value="{DynamicResource WD.PrimaryBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ Ellipse#ellipse">
            <Setter Property="Stroke" Value="{DynamicResource WD.PrimaryBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource WD.EnabledOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
