<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DatePicker Style -->
    <Style Selector="DatePicker">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextBrush}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource WD.Height}" />
    </Style>

    <!-- Calendar Style -->
    <Style Selector="Calendar">
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.BaseBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource WD.CornerRadius}" />
    </Style>

    <!-- CalendarButton Style -->
    <Style Selector="CalendarButton">
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style Selector="CalendarButton:today">
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
    </Style>
    <Style Selector="CalendarButton:selected">
        <Setter Property="Background" Value="{DynamicResource WD.PrimaryBrush}" />
    </Style>

    <!-- CalendarDayButton Style -->
    <Style Selector="CalendarDayButton">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="CalendarDayButton:today">
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="CalendarDayButton:selected">
        <Setter Property="Background" Value="{DynamicResource WD.PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource WD.WindowTextBrush}" />
    </Style>

</Styles>
