<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Horizontal RepeatButton template -->
    <Style Selector="Slider:horizontal /template/ RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget"
                            Margin="0,-10"
                            Background="Transparent" />
                    <Border Name="TrackBackground"
                            Height="8"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Vertical RepeatButton template -->
    <Style Selector="Slider:vertical /template/ RepeatButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Name="FocusTarget"
                            Margin="-10,0"
                            Background="Transparent" />
                    <Border Name="TrackBackground"
                            Width="8"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Thumb template -->
    <Style Selector="Slider /template/ Thumb#PART_Thumb">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="-8,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="16"
                        Height="16"
                        Background="White"
                        BorderBrush="{DynamicResource WD.PrimaryBrush}"
                        BorderThickness="1.5"
                        CornerRadius="8" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Thumb hover -->
    <Style Selector="Slider /template/ Thumb#PART_Thumb:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource WD.LightBrush}" />
    </Style>

    <!-- Thumb pressed -->
    <Style Selector="Slider /template/ Thumb#PART_Thumb:pressed">
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
    </Style>

    <!-- Horizontal Slider -->
    <Style Selector="Slider:horizontal">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Container"
                      Margin="{TemplateBinding Padding}"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar Name="PART_TopTick"
                             Grid.Row="0"
                             Height="4" Margin="0,0,0,4"
                             VerticalAlignment="Bottom"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False"
                             Maximum="{TemplateBinding Maximum}"
                             Minimum="{TemplateBinding Minimum}"
                             Orientation="{TemplateBinding Orientation}"
                             Placement="Top"
                             IsDirectionReversed="{TemplateBinding IsDirectionReversed}" />
                    <TickBar Name="PART_BottomTick"
                             Grid.Row="2"
                             Height="4" Margin="0,4,0,0"
                             VerticalAlignment="Top"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False"
                             Maximum="{TemplateBinding Maximum}"
                             Minimum="{TemplateBinding Minimum}"
                             Orientation="{TemplateBinding Orientation}"
                             Placement="Bottom"
                             IsDirectionReversed="{TemplateBinding IsDirectionReversed}" />
                    <Track Name="PART_Track"
                           Grid.Row="1"
                           Minimum="{TemplateBinding Minimum}"
                           Maximum="{TemplateBinding Maximum}"
                           Value="{TemplateBinding Value, Mode=TwoWay}"
                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                           Orientation="Horizontal">
                        <Track.DecreaseButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Background="{DynamicResource WD.PrimaryBrush}"
                                          Focusable="False" />
                        </Track.DecreaseButton>
                        <Track.IncreaseButton>
                            <RepeatButton Name="PART_IncreaseButton"
                                          Background="{DynamicResource WD.BaseBrush}"
                                          Focusable="False" />
                        </Track.IncreaseButton>
                        <Thumb Name="PART_Thumb" />
                    </Track>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Vertical Slider -->
    <Style Selector="Slider:vertical">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Container"
                      Margin="{TemplateBinding Padding}"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TickBar Name="PART_TopTick"
                             Grid.Column="0"
                             Width="4" Margin="0,0,4,0"
                             HorizontalAlignment="Right"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False"
                             Maximum="{TemplateBinding Maximum}"
                             Minimum="{TemplateBinding Minimum}"
                             Orientation="{TemplateBinding Orientation}"
                             Placement="Left"
                             IsDirectionReversed="{TemplateBinding IsDirectionReversed}" />
                    <TickBar Name="PART_BottomTick"
                             Grid.Column="2"
                             Width="4" Margin="4,0,0,0"
                             HorizontalAlignment="Left"
                             Fill="{TemplateBinding Foreground}"
                             IsVisible="False"
                             Maximum="{TemplateBinding Maximum}"
                             Minimum="{TemplateBinding Minimum}"
                             Orientation="{TemplateBinding Orientation}"
                             Placement="Right"
                             IsDirectionReversed="{TemplateBinding IsDirectionReversed}" />
                    <Track Name="PART_Track"
                           Grid.Column="1"
                           Minimum="{TemplateBinding Minimum}"
                           Maximum="{TemplateBinding Maximum}"
                           Value="{TemplateBinding Value, Mode=TwoWay}"
                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                           Orientation="Vertical">
                        <Track.DecreaseButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Background="{DynamicResource WD.PrimaryBrush}"
                                          Focusable="False" />
                        </Track.DecreaseButton>
                        <Track.IncreaseButton>
                            <RepeatButton Name="PART_IncreaseButton"
                                          Background="{DynamicResource WD.BaseBrush}"
                                          Focusable="False" />
                        </Track.IncreaseButton>
                        <Thumb Name="PART_Thumb" />
                    </Track>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Vertical thumb margin -->
    <Style Selector="Slider:vertical /template/ Thumb#PART_Thumb">
        <Setter Property="Margin" Value="0,-8" />
    </Style>

    <!-- TickBar visibility -->
    <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#PART_TopTick">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#PART_BottomTick">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#PART_BottomTick">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#PART_TopTick">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Disabled -->
    <Style Selector="Slider:disabled">
        <Setter Property="Opacity" Value="{DynamicResource WD.EnabledOpacity}" />
    </Style>

</Styles>
