<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WidgetDesign.Avalonia</RootNamespace>
		<AssemblyName>WidgetDesign.Avalonia</AssemblyName>
		<Copyright>Copyright © WPFDevelopersOrg 2026</Copyright>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.0.1</Version>
		<RepositoryUrl>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**\*.axaml" />
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Controls\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</_Parameter1>
      <_Parameter2>WidgetDesign.Avalonia</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</_Parameter1>
      <_Parameter2>WidgetDesign.Avalonia.Controls</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</_Parameter1>
      <_Parameter2>WidgetDesign.Avalonia.Converts</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</_Parameter1>
      <_Parameter2>WidgetDesign.Avalonia.Converters</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</_Parameter1>
      <_Parameter2>WidgetDesign.Avalonia.Themes</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Avalonia.Metadata.XmlnsDefinitionAttribute">
      <_Parameter1>https://github.com/WPFDevelopersOrg/WidgetDesign.Avalonia</_Parameter1>
      <_Parameter2>WidgetDesign.Avalonia.Markup</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
